# semester2

./: README.md
.github/workflows/: ci.yml
Bor/: Bor.cs  Bor.sln  Program.cs  Tests.cs
CalculatorW/: Calculator.cs  CalculatorW.csproj  CalculatorW.sln  EventLoop.cs  Form1.Designer.cs  Form1.cs  Program.cs
CalculatorW.Tests/: CalculatorW.Tests.csproj  CalculatorW.Tests.sln  UnitTest1.cs
CalculatorW/Properties/: Resources.Designer.cs  Settings.Designer.cs
ControlWork2/ControlWork2/: ControlWork2.csproj  ControlWork2.sln  List.cs  ListUtils.cs  Program.cs
ControlWork2/ControlWork2.Tests/: ControlWork2.Tests.csproj  ControlWork2.Tests.sln  UnitTest1.cs
ControlWork3/ControlWork3/: ControlWork3.sln  Operations.cs  Program.cs  Vector.cs
ControlWork3/ControlWork3.Test/: ControlWork3.Test.csproj  ControlWork3.Test.sln  UnitTest1.cs
KontrolWork/: KontrolWork.csproj  KontrolWork.sln  Program.cs  Queue.cs  Test.cs
LZW/: BarrowW.cs  Bor.cs  Coding.cs  LZW.sln  Program.cs  Tests.cs  ToChangeData.cs  ToConvertData.cs  Tree.cs
LZW.Tests/: LZW.Tests.csproj  LZW.Tests.sln  UnitTest1.cs
LZW/LZW/: ConvertData.cs  LZW.csproj  NewFile.cs  Program.cs  Tree.cs
LZW/LZW.Tests/: LZW.Tests.csproj  Tests.cs
MyLinq/: MyClass.cs  MyLinq.csproj  MyLinq.sln  Program.cs  Tests.cs
PowerShell/: Microsoft.PowerShell_profile.ps1
Routers/: AlgoritmPrima.cs  FindConfiguration.cs  Program.cs  ReadFile.cs  Routers.csproj  Routers.sln  Tests.cs
Routers.Tests/: Routers.Tests.csproj  Routers.Tests.sln  UnitTest1.cs
task1/: ConvertTheString.cs  Program.cs  UserFile.cs  f.cs  task1.csproj  task1.sln  test.cs
Новая папка/ControlWork/: ControlWork.sln  CountNull.cs  IsNull.cs  List.cs  Program.cs
Новая папка/ControlWork.Test/: ControlWork.Test.sln  UnitTest1.cs
Новая папка/WindowsFormsControlWork/: Form1.Designer.cs  Form1.cs  Game.cs  Program.cs  WindowsFormsControlWork.csproj  WindowsFormsControlWork.sln
Новая папка/WindowsFormsControlWork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
